<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>safe</title>
        <link rel="stylesheet" href="https://use.typekit.net/pnh2sef.css">
        <link rel="stylesheet" type="text/css" href="header.css">
        <link rel="stylesheet" type="text/css" href="podcast.css">
        <link rel="stylesheet" href="footer.css">
    </head>
    <body>
        <header>
        <div class="header">
            <div class="contener1">
                <div class="tete">
                    <img class="logo" src="./img/logo.png" alt="logo safe">
                    <ul>
                        <li class="head"><a href="./contact.html">Contact</a></li>
                        <li class="head"><a href="./Quizz.html">Quizz</a></li>
                        <li class="head"><a href="./nous.html">Qui sommes-nous</a></li>
                        <li class="head"><a href="./Podcast.html">Podcast</a></li>
                        <li class="head"><a href="./Blog.html">Blog</a></li>
                        <li class="head"><a href="./acceuil.html">Acceuil</a></li>
 
                    </ul>
        </header>
        <div class="titre">
            <h1>Podcasts disponibles <br> sur Spotify</h1>
        </div>
        <div class="sections-container">
            <div class="phone">
                <img class="phone_img" src="./img/phone.png" alt="Phone">
            </div>
            
            <div class="ecout">
                <h2>Écoutez nos témoignages <br>
                poignants</h2>
                <p>Leurs expériences personnelles, leurs défis et leurs triomphes vous inspireront. Abonnez vous maintenant pour écouter leurs histoires et trouver le soutien dont vous avez besoin.</p>
                <button class="listen-btn">Écouter</button>
            </div>
        </div>
        
            <footer>
            <div class="footbar">
                <div class="coordo">
                    <h3>COORDONNÉES</h3>
                    <p>SAFE</p>
                    <p>22 Rue Galilee,</p>
                    <p>38400 Saint Martin d'Hères</p>
                    <p>04 85 19 01 57</p>
                    <p>contact@safe.fr</p>
                    <p></p>
                </div>
        
                    <div class="nav">
                        <h3 class="navtitle">NAVIGATION</h3>
                        <a href="index.php">Accueil</a>
                        <a href="produits.php">Podcast</a>
                        <a href="blog.php">Blog</a>
                        <a href="quisommesnous.php">Qui sommes nous ?</a>
                        <a href="contact.php">Contact</a>
                        <a href="contact.php">Quizz</a>
        
                    </div>      
                    <div class="icons">
                    <img class="logo_blanc" src="./img/logo_blanc.png" alt="Logo">
                    <br>    
                    <a href="https://www.instagram.com/safecyberharcelement/" target="_blank"><img src="./img/insta.png" alt="Icone Instagram"></a>
                    <a href="https://www.tiktok.com/@safecyberharcelement" target="_blank"><img src="./img/tiktok.png" alt="Icone TikTok"></a>
                    <img src="./img/snap.png" alt="Icone Snapchat">
                    <img src="./img/spot.png" alt="Icone Spotify">
                </div>
                </div>
                    </div>
                    <br>
                    <div class="bas">
                        <div class="left">
                            <a class="mention" href="mentions.php">Mentions legales</a>
                        </div>
                        <div class="right">
                            <p class="copy">©SAFE 2024 Touts droits réservés</p>
                        </div>
                    </div>
                              
            </footer>        